0:0:0:0:0:0:0:1 - - [01/May/2020:15:52:42 +0800] "GET / HTTP/1.1" 200 22161 http-bio-8080-exec-2 1193
0:0:0:0:0:0:0:1 - - [01/May/2020:15:52:45 +0800] "GET /songs/findAll.do HTTP/1.1" 200 25443 http-bio-8080-exec-3 493
0:0:0:0:0:0:0:1 - - [01/May/2020:15:52:52 +0800] "GET /songs/findAll.do?search_text=%E4%B8%8B HTTP/1.1" 200 25443 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/May/2020:15:53:08 +0800] "GET /songs/findAll.do?search_text=%E4%B8%8B HTTP/1.1" 200 25443 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/May/2020:16:16:07 +0800] "GET / HTTP/1.1" 200 22177 http-bio-8080-exec-2 845
0:0:0:0:0:0:0:1 - - [01/May/2020:16:16:09 +0800] "GET /songs/findAll.do HTTP/1.1" 200 26506 http-bio-8080-exec-3 451
0:0:0:0:0:0:0:1 - - [01/May/2020:16:16:13 +0800] "GET /songs/search.do?search_text=%E4%B8%80 HTTP/1.1" 200 18564 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [01/May/2020:16:17:37 +0800] "GET / HTTP/1.1" 200 22177 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [01/May/2020:16:17:40 +0800] "GET /songs/findAll.do HTTP/1.1" 200 26506 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [01/May/2020:16:18:45 +0800] "GET / HTTP/1.1" 200 22177 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [01/May/2020:16:18:45 +0800] "GET /songs/search.do?search_text=%E4%B8%80 HTTP/1.1" 200 18564 http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [01/May/2020:16:18:50 +0800] "GET /songs/findAll.do HTTP/1.1" 200 26506 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [01/May/2020:16:18:56 +0800] "GET /songs/search.do?search_text=%E4%BC%A0 HTTP/1.1" 200 18564 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/May/2020:16:19:30 +0800] "GET /songs/search.do?search_text=%E5%85%AC HTTP/1.1" 200 18564 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/May/2020:16:19:54 +0800] "GET /songs/search.do?search_text=%E4%B8%80 HTTP/1.1" 200 18564 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/May/2020:16:20:31 +0800] "GET /songs/search.do?search_text=%E4%B8%80 HTTP/1.1" 200 18564 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/May/2020:16:22:07 +0800] "GET / HTTP/1.1" 200 22177 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [01/May/2020:16:22:07 +0800] "GET /js/main.js HTTP/1.1" 200 1035 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2020:16:22:09 +0800] "GET /songs/findAll.do HTTP/1.1" 200 26506 http-bio-8080-exec-4 513
0:0:0:0:0:0:0:1 - - [01/May/2020:16:22:11 +0800] "GET /songs/search.do?search_text=%E4%B8%80 HTTP/1.1" 200 18564 http-bio-8080-exec-5 35
